<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
        var str=prompt("enter a string")
       
        var count=0
        for(let i=0; i<str.length;i++){

            if(str[i]=="a" ||str[i]=="e" || str[i]=="i"  || str[i]=="o" || str[i]=="u" || str[i]=="A"  || str[i]=="E"  || str[i]=="I"  || str[i]=="O"  || str[i]=="U"){
                count+=1;
            }
        }
        document.write("no of vowels : "+count)
    </script>
</body>
</html>